<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>aspnet-Reimbursement-557300CF-3A53-4D48-AA54-6C6DE338B4F9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>

    <None Include="wwwroot\css\StudentersamfundetLogo.png" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="EASendMail" Version="7.9.0.9" />
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="BlazorInputFileExtended" Version="2.4.18" />
    <PackageReference Include="bunit" Version="1.12.6" />
    <PackageReference Include="FreeSpire.PDF" Version="8.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Images\" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties data_4accounts_1json__JsonSchema="https://docs.gradle.com/enterprise/admin/schema/gradle-enterprise-config-schema-5.json" /></VisualStudio></ProjectExtensions>


</Project>

<!--<UserSecretsId>aspnet-Reimbursement-457300CF-3A53-4D48-AA54-6C6DE338B4F9</UserSecretsId>-->